<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
        <img src="img/logo.png">
      </div>

      <div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <section class="row marketing">
        <div class="col-lg-4">
          <i class="fa fa-bar-chart fa-3"></i>
          <h3>Subheading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

        <div class="col-lg-4">
          <i class="fa fa-code fa-3"></i>
          <h3>Subheading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

        <div class="col-lg-4">
          <i class="fa fa-desktop fa-3"></i>
          <h3>Subheading</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
      </section>

      <section class="row content-region-1 pt50 pb40">
        <div class="container">
          <div class="col-md-12">
            <h1>Clean Bootstrap Wordpress Theme</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien sem, laoreet eu tempus vitae, sollicitudin eu odio</p>
          </div>
        </div>
      </section>

      <section class="row content-region-2 pt40 pb40">
        <div class="container">
          <div class="col-md-5">
            <img src="img/pic1.jpg">
          </div>
          <div class="col-md-7">
            <h3>Theme Features</h3>
            <ul class="list-group">
              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Clean Code</li>
              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Custom Showcase Area</li>
              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Bootstrap 3 Framework</li>
              <li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Multiple Color Choices</li>
            </ul>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="col-lg-4">
            <h4>Heading</h4>
             <p>Aliqua adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
          </div>

          <div class="col-lg-4">
            <h4>Heading</h4>
            <ul>
              <li><a href="#">Eiusmod tempor</a></li>
              <li><a href="#">Adipisicing elit</a></li>
              <li><a href="#">Incididunt ut labore</a></li>
              <li><a href="#">Dolore magna</a></li>
              <li><a href="#">Eiusmod tempor</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h4>Contact Us</h4>
            <form>
              <div>
                <input type="text" placeholder="Name">
              </div>
              <div>
                <input type="text" placeholder="Email Address">
              </div>
              <div>
                <textarea placeholder="Message"></textarea>
              </div>
              <input class="btn btn-primary" type="submit" value="Send">
            </form>
          </div>
        </div>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
